{
	"folders":
	[
		{
			"follow_symlinks": true,
			"path": "."
		},
		{
			"follow_symlinks": true,
			"path": "./src/gatsp/"
		},
		{
			"follow_symlinks": true,
			"path": "/home/kdh/tsplib95",
			"file_exclude_patterns": ["*.gz"]
		}
	]
}
